TheMovies/Components/MovieDetailsForm.xaml

<UserControl x:Class="TheMovies.Components.MovieDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheMovies.Components" 
             xmlns:usercontrols="clr-namespace:TheMovies.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.IsSharedSizeScope="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="250"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0" 
                    FontWeight="Bold"
                    Text="Title"/>

                <TextBox
                    Grid.Column="1"
                    Margin="20 0 0 0"
                    Text="{Binding Title}"/>

            </Grid>



            <Grid Grid.Row="1" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="250"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0" 
                    FontWeight="Bold"
                    Text="Længde"/>

                <TextBox
                    Grid.Column="1"
                    Margin="20 0 0 0"
                    Text="{Binding Length}"/>
            </Grid>


            <Grid Grid.Row="2" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="*" MaxWidth="250"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0" 
                        FontWeight="Bold"
                        Text="Genre"/>

                    <TextBox
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding Genre}"/>
            </Grid>

            <WrapPanel Grid.Row="3" Margin="0 30 0 0">
                <Button 
                    Command="{Binding SubmitCommand}" 
                    IsEnabled="{Binding CanSubmit}"
                    Content="Tilføj" 
                    Margin="0 0 5 0"/>
                <Button 
                    Command="{Binding CancelCommand}" 
                    Content="Annuller" 
                    Style="{StaticResource ButtonSecondary}"/>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
