TheMovies/Components/MoviesDetails.xaml

<UserControl x:Class="TheMovies.Components.MoviesDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheMovies.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border 
            Padding=" 20"
            BorderBrush="{StaticResource BorderPrimary}" 
            BorderThickness="1" 
            SnapsToDevicePixels="True"
            CornerRadius="5">
            
            <Grid Grid.IsSharedSizeScope="True">
                
                
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0"
                    FontSize="32"
                    Text="{Binding Title}"/>
                
                
                
                <Grid Grid.Row="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0" 
                        FontWeight="Bold"
                        Text="Længde i min"/>

                    <TextBlock
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding Length}"/>

                </Grid>



                <Grid Grid.Row="2" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0" 
                        FontWeight="Bold"
                        Text="Genre"/>

                    <TextBlock
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding Genre}"/>

                </Grid>


            </Grid>
        </Border>
    </Grid>
</UserControl>
