TheMovies/App.xaml

<Application x:Class="TheMovies.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TheMovies">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BorderPrimary" Color="#1c1c1c"/>

            <Style TargetType="TextBlock" x:Key="PageHeader">
                <Setter Property="FontSize" Value="32"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value=" #1ab605 "/>
                <Setter Property="Padding" Value="20 5"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border 
                                CornerRadius="3" 
                                Margin="{TemplateBinding Margin}"
                                Background="{TemplateBinding Background}" 
                                Padding="{TemplateBinding Padding}">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <!-- Changes color on button on hover-->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                        To="DarkGreen" 
                                        Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        
                        <!-- Changes color on button back to original color after unhover-->
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                        To="#1ab605" 
                                        Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>

                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.3"/>
                    </Trigger>
                </Style.Triggers>
                    
            </Style>

            <Style 
                x:Key="ButtonSecondary" 
                TargetType="Button" 
                BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value=" #E1E1E1 "/>


                <!-- Changes color on button on hover-->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                        To="Gray" 
                                        Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>

                        <!-- Changes color on button back to original color after unhover-->
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                        To="#E1E1E1" 
                                        Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>

            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
